﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  h1 {
    background-image : linear-gradient(45deg, yellow, green);
    height : 80px;
    text-align : center;
    font-size : 2em;
    padding-top : 40px;
    width : 50%;
    margin : 0;
    text-shadow : 5px 5px 5px white;	
  }  
  .subtitle {
    color : #b30059;
    background-color : pink;  
    text-align : center;
  }
  #f_subtitle {
    color : #006600;
    background-color : yellow;  
    text-align : center;
  }
  section, aside {
    width : 50%;
    border : 2px solid #8000ff;
    border-radius : 20px;
    margin-top : 10px;
  }
  nav {
    margin-top : 10px;
    text-align : center;
    width : 50%;
  }
  a {
    text-decoration : none;
    font-weight : bold;
  }
  aside>ul {
     color : #006622;
     font-weight : bold;
  }
  div {
     background-color :  #003399;
     text-align : center;
     color : white;
     font-weight : bold;
  }
</style>
</head>
<body>
<header>
<h1>CSS 선택자 학습</h1>
<nav>
<a href="https://www.w3schools.com/">HTML, CSS, JavaScript 학습 사이트</a>
<a href="https://www.python.org/">파이썬 학습 사이트</a>
</nav>
</header>
<section>
<h2 id="f_subtitle">교육과정 소개</h2>
<div>
우리는 파이썬으로 데이터 수집과 전처리 그리고 분석을 학습합니다.
<img src="https://www.python.org/static/img/python-logo.png">
</div>
<br>
<article>
<h2 class="subtitle">웹 클라이언트 기술</h2>
<ul>
<li id="btype">HTML5</li>
<li class="atype">CSS3</li>
<li>JavaScript</li>
<li class="atype">Ajax</li>
</ul>
</article>
</section>
<aside>
<h2 class="subtitle">학습 순서(수집)</h2>
<ul>
<li>웹 크롤링</li>
<li>공공 DB</li>
<li>SNS</li>
</ul>
</aside>
</body>
</html>